<<<<<<< HEAD
REACT_APP_API_URL='http://localhost:3000/api/v1/'
=======
REACT_APP_API_URL=
REACT_APP_LOCAL_BASE_URL=
REACT_APP_OTHER_BASE_URL=
>>>>>>> 4ae8399... redirect to local login url when not in production env
